{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:currencies": "node src/scripts/build-currencies.mjs",
    "build:icons": "node src/scripts/build-icons.mjs",
    "build:masteries": "node src/scripts/build-masteries.mjs",
    "build:mastery-achievements": "node src/scripts/build-mastery-achievements.mjs"
  },
  "dependencies": {
    "astro": "^5.17.1"
  }
}
